#shell script to copy a set of files given as pairs at command prompt
r=` expr $# % 2 `
if [ $r -ne 0 ]
then
echo " file names are not in pairs "
exit 1
fi
while [ $# -ne 0 ]
do
cp $1 $2
shift
shift
done
exit 0

output

ksb@ksb-H410M-S2-V2:~/scripts$ sh program12.sh
ksb@ksb-H410M-S2-V2:~/scripts$ cat>yt
gytrjj
fgh
^Z
[2]+  Stopped                 cat > yt
ksb@ksb-H410M-S2-V2:~/scripts$ cat>ty
hgfaytsrfjhhakjdh
mxkna
^Z
[3]+  Stopped                 cat > ty
ksb@ksb-H410M-S2-V2:~/scripts$ sh program12.sh yt ty
ksb@ksb-H410M-S2-V2:~/scripts$ cat ty
gytrjj
fgh
ksb@ksb-H410M-S2-V2:~/scripts$ 

