

# extracting a set of lines fro  set of lines
if [ $# -le 0 ]
then
echo " Syntax is <$0 > <range> <file....>"
exit 1
fi
n1=$1
n2=$2
shift
shift
n3=`expr $n2 - $n1 + 1`
while [ $# -ne 0 ]
do
head -$n2 $1 | tail -$n3
shift
done
exit 0

*******************************************************************************************

output

ksb@ksb-H410M-S2-V2:~/scripts$ cat extracting.sh
# extracting a set of lines fro  set of lines
if [ $# -le 0 ]
then
echo " Syntax is <$0 > <range> <file....>"
exit 1
fi
n1=$1
n2=$2
shift
shift
n3=`expr $n2 -$n1 +1`
while [ $# -ne 0 ]
do
head -$n2 $1 | tail -$n3
shift
done
exit 0

ksb@ksb-H410M-S2-V2:~/scripts$ vi extracting.sh
ksb@ksb-H410M-S2-V2:~/scripts$ sh  extracting.sh 5 10 extracting.sh
exit 1
fi
n1=$1
n2=$2
shift
shift
ksb@ksb-H410M-S2-V2:~/scripts$ sh  extracting.sh 5 10 extracting.sh program-6.sh
exit 1
fi
n1=$1
n2=$2
shift
shift
exit 1
fi
flag=0
if [ $# -eq 1 ]
then
term=`tty` 

