
# 8. Shell script to display a file from last line to first line
if [ $# -ne 1 ]
then
echo "Syntax error"
exit
fi
file=$1
ter=`tty`
exec < $file
c=0
while read line
do
c=`expr $c + 1`
done
exec < $ter
while [ 0 -le $c ]
do
cat $file | head -$c | tail +$c
c=`expr $c - 1`
done


****************************************************************************************

OUTPUT

ksb@ksb-H410M-S2-V2:~/scripts$ sh program8.sh
Syntax error
ksb@ksb-H410M-S2-V2:~/scripts$ cat>vowels.txt
a        
e
i
o
u
^Z
[1]+  Stopped                 cat > vowels.txt
ksb@ksb-H410M-S2-V2:~/scripts$ sh program8.sh vowels.txt
u
o
i
e
a


